# goeuro-test

./: README.md
goeuro-test/: README.md  pom.xml
goeuro-test/src/main/java/: EntryPoint.java
goeuro-test/src/main/java/suggestions/: Position.java  PositionSuggestion.java  PositionSuggestionException.java  PositionSuggestionService.java
goeuro-test/src/main/java/util/: Mime.java
